<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html>
<head>
    <!-- 页面meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>沥青路面结构设计</title>
    <meta name="description" content="沥青路面结构设计">
    <meta name="keywords" content="沥青路面结构设计">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
    <!-- 引入样式 -->
    <link rel="stylesheet" href="../plugins/elementui/index.css">
    <link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style.css">

    <style type="text/css">
        /*.table1{*/
        /*    !*position: relative;*!*/
        /*    top: 70px;*/
        /*    bottom: 0px;*/
        /*    left: 10px;*/
        /*    right: 10px;*/
        /*    padding: 0;*/
        /*    width:545px;*/
        /*    !*height:300px*!*/
        /*}*/
        .box {
            position: relative;
            border-radius: 3px;
            background: #ffffff;
            border-top: 3px solid #3c8dbc;
            padding: 10px;
            margin-bottom: 20px;
            width: 100%;
            height: 670px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        }

    </style>
</head>

<body class="hold-transition">

    <div id="app">

        <div class="content-header">
            <h1>交通参数<small>车辆类型分布系数</small></h1>
            <el-breadcrumb separator-class="el-icon-arrow-right" class="breadcrumb">
                <el-breadcrumb-item :to="{ path: '/' }">首页</el-breadcrumb-item>
                <el-breadcrumb-item>交通参数</el-breadcrumb-item>
                <el-breadcrumb-item>车辆类型分布系数</el-breadcrumb-item>
            </el-breadcrumb>
        </div>
        <div class="app-container">
            <div class="box">



            </div>
        </div>
    </div>

</body>

<!-- 引入组件库 -->
<script src="../js/vue.js"></script>
<script src="../plugins/elementui/index.js"></script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script src="../js/axios-0.18.0.js"></script>

<script>
var vue = new Vue({
    el: '#app',
    data(){
        return {
        }
    },

    methods: {
    },

})
</script>

</html>